body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
}

h1 {
    color: #333;
}

p {
    color: #666;
    font-size: 1.2em;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    margin-top: 20px;
}

button:hover {
    background-color: #45a049;
}

.alert {
    background-color: #ffdddd;
    color: #ff0000;
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
    display: none;
}

pre {
    background-color: #f2f2f2;
    padding: 15px;
    border-radius: 5px;
    font-family: "Courier New", Courier, monospace;
    color: #333;
    text-align: left;
    margin-top: 20px;
}
